<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linguability</title>
    <link href="./output.css" rel="stylesheet" />
    <script src="../popup.js"></script>
  </head>
  <body class="bg-gray-700">
    <div class="p-3">
      <div class="flex items-center justify-center text-center mb-2">
        <h1 class="text-3xl font-extrabold text-blue-400">LINGUABILITY</h1>
      </div>

      <div class="flex items-center justify-center mb-10">
        <p class="text-lg text-center text-slate-100">
          Welcome to Linguability! Please select your language and experience
          level.
        </p>
      </div>
      <div>
        <div>
          <h2 class="text-xl mb-2 text-slate-100 font-bold text-center">
            Language
          </h2>
          <div class="flex mb-5 h-10 w-full">
            <div class="flex bg-slate-300 rounded-lg w-full justify-between">
              <button
                class="button z-10 py-1 m-0.5 text-black rounded-lg bg-blue-500 hover:bg-blue-400 active:bg-blue-500 w-1/2 text-center"
                id="spanish"
                data-group="language"
              >
                Spanish
              </button>

              <button
                class="button z-10 py-1 m-0.5 text-black rounded-lg bg-slate-400 hover:bg-blue-400 active:bg-blue-500 w-1/2 text-center"
                id="french"
                data-group="language"
              >
                French
              </button>
            </div>
          </div>
        </div>
        <h2 class="text-xl mb-2 text-slate-100 font-bold text-center">
          Experience
        </h2>
        <div class="flex relative mb-10 h-10">
          <div class="flex bg-slate-300 rounded-lg">
            <button
              class="button z-10 px-4 py-2 m-0.5 text-black rounded-lg bg-green-500 hover:bg-green-400 active:bg-green-500"
              id="beginner"
              data-group="experience"
            >
              Beginner
            </button>

            <button
              class="button z-10 px-4 py-2 m-0.5 ext-black rounded-lg bg-slate-400 hover:bg-yellow-400 active:bg-yellow-500"
              id="intermediate"
              data-group="experience"
            >
              Intermediate
            </button>

            <button
              class="button z-10 px-4 py-2 m-0.5 ext-black rounded-lg bg-slate-400 hover:bg-red-400 active:bg-red-500"
              id="advanced"
              data-group="experience"
            >
              Advanced
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex w-full rounded-lg justify-center mb-10 bg-blue-300 hover:bg-blue-500 active:bg-blue-600"
      >
        <button
          class="relative z-10 px-4 py-2 text-black rounded-lg flex justify-center items-center font-bold"
          id="getStarted"
        >
          <p id="getStartedText">Translate!</p>
          <svg
            id="loadingSVG"
            style="display: none"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <style>
              .spinner_9y7u {
                animation: spinner_fUkk 2.4s linear infinite;
                animation-delay: -2.4s;
              }
              .spinner_DF2s {
                animation-delay: -1.6s;
              }
              .spinner_q27e {
                animation-delay: -0.8s;
              }
              @keyframes spinner_fUkk {
                8.33% {
                  x: 13px;
                  y: 1px;
                }
                25% {
                  x: 13px;
                  y: 1px;
                }
                33.3% {
                  x: 13px;
                  y: 13px;
                }
                50% {
                  x: 13px;
                  y: 13px;
                }
                58.33% {
                  x: 1px;
                  y: 13px;
                }
                75% {
                  x: 1px;
                  y: 13px;
                }
                83.33% {
                  x: 1px;
                  y: 1px;
                }
              }
            </style>
            <rect
              class="spinner_9y7u"
              x="1"
              y="1"
              rx="1"
              width="10"
              height="10"
            />
            <rect
              class="spinner_9y7u spinner_DF2s"
              x="1"
              y="1"
              rx="1"
              width="10"
              height="10"
            />
            <rect
              class="spinner_9y7u spinner_q27e"
              x="1"
              y="1"
              rx="1"
              width="10"
              height="10"
            />
          </svg>
        </button>
      </div>
    </div>
    <script src="highlight.js"></script>
    <script src="../content.js"></script>
  </body>
</html>
